<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceR-sV-71F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EL7-54-d91">
                                <rect key="frame" x="20" y="124" width="353" height="162"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-He-ov1">
                                        <rect key="frame" x="20" y="0.0" width="313" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="uFm-da-f9F"/>
                                        </constraints>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-fE-QV4">
                                        <rect key="frame" x="71.666666666666686" y="85" width="210" height="77"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-kT-LzI">
                                <rect key="frame" x="137" y="409" width="119" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="EoY-lw-9P6" kind="show" identifier="SecondVC" id="E6y-bB-EjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EL7-54-d91" secondAttribute="trailing" constant="20" id="X6z-fe-Ocy"/>
                            <constraint firstItem="EL7-54-d91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="ghA-lH-qKu"/>
                            <constraint firstItem="EL7-54-d91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="osM-Cj-cgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0jw-4a-yxl"/>
                    <connections>
                        <outlet property="firstDatePicker" destination="vSp-He-ov1" id="ZZc-hU-W3c"/>
                        <outlet property="secondDatePicker" destination="ldk-fE-QV4" id="NXx-fk-FTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sLi-iA-xDb">
            <objects>
                <viewController id="EoY-lw-9P6" customClass="SecondViewController" customModule="TimerDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcY-Xs-7Y2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-TA-JbU">
                                <rect key="frame" x="35" y="149" width="324" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-OV-FZU">
                                <rect key="frame" x="35" y="230" width="324" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuJ-aE-obo">
                                <rect key="frame" x="1" y="797" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="restart.circle.fill" catalog="system" id="oHm-os-vNH">
                                        <connections>
                                            <action selector="restartButton:" destination="EoY-lw-9P6" id="Bd8-SZ-INk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zct-tL-ODn"/>
                                    <barButtonItem image="stop.fill" catalog="system" id="aKd-Wp-9jo">
                                        <connections>
                                            <action selector="stopButton:" destination="EoY-lw-9P6" id="uhn-Ld-x91"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-Lx-weg">
                                <rect key="frame" x="16" y="411" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jWJ-GG-WLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hut-3e-bHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QqP-Lx-weg" firstAttribute="centerY" secondItem="ZcY-Xs-7Y2" secondAttribute="centerY" id="4UI-ZT-7CN"/>
                            <constraint firstItem="QqP-Lx-weg" firstAttribute="leading" secondItem="Hut-3e-bHA" secondAttribute="leading" constant="16" id="bOg-0G-HBk"/>
                            <constraint firstItem="Hut-3e-bHA" firstAttribute="trailing" secondItem="QqP-Lx-weg" secondAttribute="trailing" constant="16" id="vtz-Me-2JL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BdA-j1-bhu">
                        <barButtonItem key="rightBarButtonItem" image="play.fill" catalog="system" id="NZz-Vl-zuO">
                            <connections>
                                <action selector="startButton:" destination="EoY-lw-9P6" id="e96-Ec-hO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstDateLabel" destination="sQs-TA-JbU" id="JU0-Mj-fER"/>
                        <outlet property="secondDateLabel" destination="0D4-OV-FZU" id="8Qa-Ew-bUa"/>
                        <outlet property="timerDateLabel" destination="QqP-Lx-weg" id="0sx-tq-TWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBc-yR-mqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.5114503816792" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rt-2e-zgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceR-sV-71F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o41-Yc-Uiv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gPe-U7-XMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWx-B2-jHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="restart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
